<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Inventory</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;

        }
        /* Stayles for the form */
        form {
            margin-top: 20px;
        }
        label {
            display: black;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        


    </style>
</head>
<body>
    <h2>Product Inventory</h2>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>$5.00</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Product 1</td>
            <td>Description 1</td>
            <td>$5.00</td>
            <td>50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Product 2</td>
            <td>Description 2</td>
            <td>$10.00</td>
            <td>50</td>
        </tr>
    </table>

    <h2>Payment Accounting</h2>
    <form>

        <label for="name">Customer Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="card-number">Card-number:</label>
        <input type="text" id="card-number" name="card-number" required>

        <label for="expiry">Expiry Date:</label>
        <input type="text" id="expiry" name="expiry" placeholder="MM/YYYY" required>

        <input type="submit" value="Submet Payment">
        


    </form>
</body>